MONGODB_URI=mongodb+srv://admin:Coder1234@entregabckendii.5fpn5b4.mongodb.net/
JWT_SECRET=clavesecreta12345678
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maticarbonetti86@gmail.com
SMTP_PASS=viwx dwdn bgjx ijcg
